# ASP-Core-w-Entity

-Section2-/WebApplication1/: WebApplication1.sln
AjaxLinksAndForms/AjaxLinksAndForms/: AjaxLinksAndForms.csproj  Program.cs  Startup.cs
AssignRoleDynamically/AuthenticationAndAuthorizationEg/: Startup.cs
AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/: AuthenticationAndAuthorizationEg.csproj  Startup.cs
EFCoreFirstProject/: EFCoreFirstProject.sln
EFCoreFirstProject/EFCoreFirstProject/: Program.cs
FirstGitClone-2/: FirstGitClone-2.sln
FirstGitClone-2/DataAnnotation/: DataAnnotation.csproj  Program.cs
FirstGitClone-2/EFCoreClassdesign/: EFCoreClassdesign.csproj  Program.cs
FirstGitClone-2/FirstGitClone-2/: FirstGitClone-2.csproj  Program.cs
FirstGitClone-2/FirstGitClone-2/Migrations/: 20190311003214_EF_1.Designer.cs  20190311003214_EF_1.cs  EFCoreQorganizationDbModelSnapshot.cs
FirstGitClone-2/OSCBOL/: Customer.cs  Order.cs  Product.cs
FirstGitClone-2/OSCDAL/: OSCDAL.csproj  OSCDbContext.cs
InitialSetup/AuthenticationAndAuthorizationEg/: AuthenticationAndAuthorizationEg.sln
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/: AuthenticationAndAuthorizationEg.csproj  Startup.cs  appsettings.json
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/Controllers/: AccountController.cs  ServicesController.cs  StudentsController.cs
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/Migrations/: ApplicationDbContextModelSnapshot.cs
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/Views/Home/: Index.cshtml
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/Views/Services/: Index.cshtml
InitialSetup/AuthenticationAndAuthorizationEg/AuthenticationAndAuthorizationEg/Views/Shared/: _Layout.cshtml
JqueryBasedAjax/AjaxLinksAndForms/: AjaxLinksAndForms.sln
ModelBindingAndTempData/: ModelBindingAndTempData.sln
ModelBindingAndTempData/ModelBindingAndTempData/: Startup.cs
RazorViewEg/: RazorViewEg.sln
RazorViewEg/RazorViewEg/: Program.cs  Startup.cs
Section3/: OrganizationDb-Script.sql
TagHelperAndFormValidationsEgWithCRUDandBootStrap/TagHelperAndFormValidationsEg/: TagHelperAndFormValidationsEg.sln
ViewDataVsViewBagEg/: ViewDataVsViewBagEg.sln
ViewDataVsViewBagEg/ViewDataVsViewBagEg/: Program.cs  Startup.cs  ViewDataVsViewBagEg.csproj
(+138 files in other folders)
