<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180621024820_InitialDb.cs" />
    <Compile Remove="Migrations\20180621024820_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20180621025258_InitialDbWithStudent.cs" />
    <Compile Remove="Migrations\20180621025258_InitialDbWithStudent.Designer.cs" />
    <Compile Remove="Migrations\20180621062151_NewDb.cs" />
    <Compile Remove="Migrations\20180621062151_NewDb.Designer.cs" />
    <Compile Remove="Migrations\20180621062804_NewDb.cs" />
    <Compile Remove="Migrations\20180621062804_NewDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

</Project>
